PORT=4100
JWT_ACCESS_SECRET=jQnTqVsYv2x5A7C9FcHeKhPkRnUrWtZw3y5B8DaFdJfMhQmSpVsXuZx4z6B9EbGdKgNjRnTqVtYv2x5A7C9FcHeMhPkRpUrWtZw3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=


# SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=hi@pnstack.com
SMTP_PASS=
SMTP_FROM="'No Reply' <hi@pnstack.com>"


# RabbitMQ
AMQP_URL=amqp://guest:guest@localhost:5672
# MQ_PREFETCH_COUNT=1
