# DATABASE_URL=postgres://admin_postgre:NpV2k1@vn@vnews.postgres.database.azure.com/postgres?sslmode=require
PORT=4005
SOCKET_PORT=4001
JWT_ACCESS_SECRET=jQnTqVsYv2x5A7C9FcHeKhPkRnUrWtZw3y5B8DaFdJfMhQmSpVsXuZx4z6B9EbGdKgNjRnTqVtYv2x5A7C9FcHeMhPkRpUrWtZw3
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
GOOGLE_CLIENT_ID=964614531255-38qq0bq06nmgo2g6h5so2egfua0tbfa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4005/api/auth/google/callback
MINIO_ROOT_USER=ADMIN
MINIO_ROOT_PASSWORD=ADMIN@123
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=hi@2k1.me
EMAIL_PASS=Xoh60982
EMAIL_FROM=hi@2k1.me
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=


# DATABASE_URL=postgresql://admin_postgre:NpV2k1@vn@20.210.109.220:5432/postgres
DATABASE_URL=postgresql://admin_postgre:NpV2k1@vn@localhost:5432/postgres

# # Database connection
# POSTGRES_USER=prisma
# POSTGRES_PASSWORD=topsecret
# POSTGRES_DB=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_SCHEMA=public

# # Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

PUBSUB_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379
